name=Sch_LF
version=1.0.0 
author=KhalifNovation
maintainer=KhalifNovation &lt;syed_uthman@yahoo.com&gt; 
sentence=An Arduino library for Sch_LF
paragraph=An Open-sourced arduino library for Sch_LF robotic platform
category=Other
url=https://github.com/KhalifNovation/Sch_LF
architectures=*
